<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>THE SIXTH ANNUAL GENERAl MEETING OF THE CONVOCATION OF THE EASTERN AFRICA STATISTICAL TRAINING CENTRE.</title>
    <style>

        header{ 
  position: sticky;
  text-align:center;
  border-radius:40px;
  border: 1px solid;
  border-color:rgba(230, 32, 6, 0.836);
  color:white;
  background-color:rgba(0, 255, 200, 0.712);
  margin-left:220px;
  margin-right:220px;
}
.cnt{
text-align: center;
font-size: 35px;
position: absolute;
top: 100px;
left: 570px;


}
.positioned-img{
  position:absolute;
   top:17px;
  left:300px;
 }


        body{
            margin: 0;
            padding: 0;
            height: 100%;
            display: contents;
            font-family: Arial,sans-serif;
            overflow-x: hidden;
        }
        body::before{
            content:'';
            position:absolute;
            top:0;;
            left:0;
            right:0;
            bottom:0;
            background-image: url(logo.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1;
            filter: blur(4px);
            opacity:0.7;
        }
        .hder{
    text-align:center;
    border-radius:40px;
    border: 1px solid;
    border-color:rgb(29, 208, 253);
    background-color:rgba(22, 18, 228, 0.753);
  margin-left:220px;
  margin-right:220px;
}
        section {
    background-color: rgba(6, 55, 190, 0.452);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 10px;
    margin-left: 70px;
    margin-right: 70px;
   }
        footer{
    border: 1px solid;
    border-color: rgba(8, 250, 197, 0.808);
    border-radius: 50px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: rgba(6, 55, 190, 0.452);

}
        table{
            td, th{
                border:1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even){
                background-color: #dddddd;
            }
        }
        .ft{
  text-align: center;
  font-size: 13px;
}
 a:hover{
    background:red;
    color:yellow;
 }
    </style>
    </head>
    <body>
        
            <header class="hder">
            <h1>WIZARA YA FEDHA</h1>
            <h2>EASTERN AFRICA STATISTICAL TRAINING CENTRE (EASTC)</h2>
            <h3>CHUO CHA TAKWIMU MASHARIKI MWA AFRIKA</h3>
        </header>
           
        <P>We are honoured to have this great and special day with you all.</P>
        <p>It is a time to reflect on the past,celebrate the present and look forward to the future</p>
        <p>Theme;Modernizing data ecosystems to accelerate the implementation of African continental free Trade Area (AFCTA):</p>
        <p>CONVOCATION SCHEDULE</p>
        <table>
            <tr>
                <th>TIME</th>
                <th>ACTIVITY</th>
                <th>OVERSIGHT</th>
            </tr>
            <tr>
                <td>09:00-11:00</td>
                <td>Opening and awarding prizes to the best students</td>
                <td>Rectors and honorable Guest</td>
            </tr>
            <tr>
                <td>11:15-12:55</td>
                <td>Presentation and Discussions</td>
                <td>All Moderators</td>
            </tr>
            <tr>
                <td>13:00-13:10</td>
                <td>Departure of Guest of honor</td>
                <td>Rector and Guest of honor</td>
            </tr>
            <tr>
                <td>13:30-14:00</td>
                <td>photos and Meal</td>
                <td>All invited Guest</td>

            </tr>
            <tr>
                <td>14:30-15:00</td>
                <td>Annual general meeting of EASTC</td>
                <td>All EASTC CONVOCATIONAL MEMBERS</td>
            </tr>
            <tr>
                <td>15:00-15:30</td>
                <td>DEPARTURE</td>
                <td>President and secretary of EASTC</td>
            </tr>
        </table>
        <ol>
            <li>
                list one
            </li>
        </ol>
        <section>
        <p>HOUNARABLE GUEST</p>
        <P>President of convocation:Madam Nyambilila Minga</P>
        <p>The guest of honor:The Rector of EASTC</p>
        <p>Guess:All students invitedcand Alumni</p>

        <p>Immerse yourself in a Vibrant community of like minded individuals at this convocation.</p>
        </section>
        <footer>
            <ul class="social-websites">
            <p>For more information: visit our websites and blogs.</p>
            <a href="https://www.facebook.com/EASTCplanwithfigures/?mibextid=ZbWKwL">facebook</a>
            <a href="https://twitter.com/planwithfigures">twitter</a>
            <a href="https://instagram.com/chuo_cha_takwimu?igshid=NGExMmI2YTkyZg==">instagram</a>
            <a href="https://www.youtube.com/channel/UCp7KhJ7gvIWbXGv3s9_mwIg">youtube</a>
             </ul>
             <div class="ft">
                <p >Copyright @2024 All rights reserved | Eastern Africa Statistical Training Centre </p>
                <p>Author:<a href="mailto:happiecharlie111@gmail.com">happiecharlie111@gmail.com</a> </p>
             </div>
        </footer>

    </body>
</html>
